---
- name: Check if iptables service is active
  ansible.builtin.shell: systemctl is-active iptables
  register: iptables_status
  failed_when: false
  ignore_errors: false

- name: Set facts after checking.......
  block:
    - name: PASS if iptables is active
      set_fact:
        check_iptables_services: "PASS"
      when: iptables_status.stdout == "active"

    - name: FAIL if iptables is inactive
      set_fact:
        check_iptables_services: "FAIL"
      when: iptables_status.stdout == "inactive"

- name: Detailed results are output after the checking process is finished....
  block:
    - name: Iptables status PASS
      ansible.builtin.debug:
        msg: "iptables is active [PASS]"
      when: iptables_status.stdout == "active"


    - name: Iptables status FAIL
      ansible.builtin.debug:
        msg: "iptables is inactive [FAIL]"
      when: iptables_status.stdout == "inactive"

