---
- name: Get list of users in the system
  shell: |
    awk -F: '($7 == "/bin/bash" && $3 >= 400) {print $1}' /etc/passwd
  register: user_list
  failed_when: false

- name: Set facts after checking.......
  block:
    - name: PASS if users nproc configured
      set_fact:
        check_nproc_conf: "PASS"
      when: lookup('file', '/etc/security/limits.conf') | regex_search('^' ~ item ~ '.*nproc')
      loop: "{{ user_list.stdout_lines }}"
      loop_control:
        loop_var: user
        label: "{{ user }}"

    - name: FAIL if users nproc not configured
      set_fact:
        check_nproc_conf: "FAIL"
      when: not (lookup('file', '/etc/security/limits.conf') | regex_search('^' ~ item ~ '.*nproc'))
      loop: "{{ user_list.stdout_lines }}"
      loop_control:
        loop_var: user
        label: "{{ user }}"

- name: Detailed results are output after the checking process is finished....
  debug:
    msg: >-
      {% set nproc_check = lookup('file', '/etc/security/limits.conf') | regex_search('^' ~ item ~ '.*nproc') %}
      {% if nproc_check %}[PASS] User {{ item }}: {{ nproc_check }} 
      {% else %}[FAIL] User {{ item }}: nproc not configured
      {% endif %}
  loop: "{{ user_list.stdout_lines }}"
  loop_control:
    loop_var: user
    label: "{{ user }}"