---
- name: Check users with bash shell in AllowUsers
  ansible.builtin.shell: |
    awk -F: '($7 == "/bin/bash" && $3 >= 400) {print $1}' /etc/passwd | while read user; do
      if grep -v ^# /etc/ssh/sshd_config | grep -w AllowUsers | grep -qw $user; then
        echo "$user [PASS]"
      else
        echo "$user [FAIL]"
      fi
    done
  register: check_users_result

- name: Set facts after checking .....
  block:
    - name: PASS if all users with bash shell and UID >= 400 are in AllowUsers
      set_fact:
        check_allow_users: "PASS"
      when: >
        check_users_result.stdout_lines | select("search", "\\[FAIL\\]") | list | length == 0

    - name: FAIL if any user with bash shell and UID >= 400 is not in AllowUsers
      set_fact:
        check_allow_users: "FAIL"
      when: >
        check_users_result.stdout_lines | select("search", "\\[FAIL\\]") | list | length > 0
        
- name: Detailed results are output after the checking process is finished....
  ansible.builtin.debug:
    msg: "{{ check_users_result.stdout_lines }}"