---
- name: Check if NTP service is active
  command: systemctl is-active ntpd
  register: ntpd_status
  failed_when: false
  
- name: Check NTP configuration if service is active
  when: ntpd_status.stdout == 'active'
  block:
    - name: Check NTP server configuration
      command: grep -v ^# /etc/ntp.conf | grep -E "server|pool"
      register: ntp_server_config
      failed_when: false
  
    - name: Log NTP server configuration status
      debug:
        msg: >-
          NTP server configuration: {{
          'Configured [PASS]' if ntp_server_config.stdout else 'Not configured [FAIL]'
          }}
  
    - name: Check NTP logrotate configuration
      command: grep logfile /etc/ntp.conf | awk '{print $2}'
      register: ntp_logfile
      failed_when: false
  
    - name: Validate NTP logrotate configuration
      block:
        - name: Check if NTP logrotate entry exists
          command: grep "{{ ntp_logfile.stdout }}" /etc/logrotate.d/syslog
          register: ntp_logrotate_entry
          failed_when: false
  
        - name: Log NTP logrotate configuration status
          debug:
            msg: >-
              NTP logrotate: {{
              'Configured [PASS]' if ntp_logrotate_entry.stdout else 'Not configured [FAIL]'
              }}
  
      when: ntp_logfile.stdout | length > 0
  
    - name: Log invalid NTP logrotate configuration
      debug:
        msg: "NTP logrotate configuration is invalid"
      when: ntp_logfile.stdout | length == 0

- name: Set facts after checking.......
  block:
    - name: PASS if NTP service is active and configuration is valid
      set_fact:
        check_ntp_conf: "PASS"
      when: >
        ntpd_status.stdout == 'active' and
        ntp_server_config.stdout | length > 0 and
        (ntp_logfile.stdout | length == 0 or ntp_logrotate_entry.stdout | length > 0)

    - name: FAIL if NTP service is inactive or configuration is invalid
      set_fact:
        check_ntp_conf: "FAIL"
      when: >
        ntpd_status.stdout != 'active' or
        ntp_server_config.stdout | length == 0 or
        (ntp_logfile.stdout | length > 0 and ntp_logrotate_entry.stdout | length == 0)

- name: Detailed results are output after the checking process is finished....
  block:
    - name: Log NTP service status
      debug:
        msg: >-
          Service NTP status: {{
          'active [PASS]' if ntpd_status.stdout == 'active' else 'inactive [FAIL]'
          }}

    - name: Log NTP service inactive status
      debug:
        msg: "NTP service is not running [FAIL]"
      when: ntpd_status.stdout != 'active'
  