---
- name: Get the list of application users
  ansible.builtin.shell: |
    awk -F: '($7 == "/bin/bash" && $3 >= 400) {print $1}' /etc/passwd
  register: user_list_output
  changed_when: false

- name: Set user_list variable
  ansible.builtin.set_fact:
    user_list: "{{ user_list_output.stdout_lines }}"

- name: Check if application users are in the 'wheel' group
  ansible.builtin.shell: |
    grep wheel /etc/group | grep -w {{ user_item }}
  register: user_in_wheel_result
  failed_when: false
  loop: "{{ user_list }}"
  when: user_item not in ['monitor', 'vt_admin']
  loop_control:
    loop_var: user_item

- name: Set facts after checking.......    
  block:
    - name: PASS if no wheel group configuration is found   
      set_fact:
        check_wheel_users: "PASS"
      when: user_item.rc is defined and user_item.rc != 0

    - name: FAIL if wheel group configuration exists
      set_fact:
        check_wheel_users: "FAIL - Users found in wheel group"
      when: user_item.rc is not defined or user_item.rc == 0

- name: Detailed results are output after the checking process is finished....
  ansible.builtin.debug:
    msg: >-
      User {{ user_item }} is {{ 'not in the wheel group [PASS]' if result.rc is defined and result.rc != 0 else 'in the wheel group (FAIL)' }}.
  loop: "{{ user_in_wheel_result.user_item | default([]) }}"