---
- name: Get list of users in the system
  shell: |
    awk -F: '($7 == "/bin/bash" && $3 >= 400) {print $1}' /etc/passwd
  register: user_list
  failed_when: false

- name: Check if user has configured nofile in limits.conf
  shell: |
    grep -v ^# /etc/security/limits.conf | grep -w $user | grep -w nofile
  register: nofile_check
  failed_when: false
  loop: "{{ user_list.stdout_lines }}"
  loop_control:
    loop_var: user

- name: Set facts after checking.......    
  block:  
    - name: PASS if user has configured 'nofile'
      set_fact:
        check_nofile_conf: "PASS"
      when: nofile_check is defined and nofile_check.stdout_lines is defined and nofile_check.stdout_lines|length > 0
    
    - name: FAIL if user has not configured 'nofile'
      set_fact:
        check_nofile_conf: "FAIL"
      when: not (nofile_check is defined and nofile_check.stdout_lines is defined and nofile_check.stdout_lines|length > 0)
        
- name: Detailed results are output after the checking process is finished....
  debug:
    msg: >-
      {% if nofile_check is defined and nofile_check.stdout_lines is defined and nofile_check.stdout_lines|length > 0 %}
      [PASS] User {{ user }} has configured 'nofile'
      {% else %}
      [FAIL] User {{ user }} has not configured 'nofile'
      {% endif %}
  loop: "{{ user_list.stdout_lines }}"
  loop_control:
    loop_var: user