---
- name: Check rsyslog.conf for kern.debug logging
  shell: |
    rsyslog_kern_debug_check=$(grep -v ^# /etc/rsyslog.conf | grep "kern.debug" | grep "/var/log/iptables/iptables.log" | wc -l)
    if [[ $rsyslog_kern_debug_check == 0 ]]; then
      echo "rsyslog.conf not configured for kern.debug logging [FAIL]"
    elif [[ $rsyslog_kern_debug_check == 1 ]]; then
      echo "rsyslog.conf configured for kern.debug logging [PASS]"
    else
      echo "rsyslog.conf has duplicate kern.debug logging configuration [FAIL]"
    fi
  register: rsyslog_kern_debug_output
  ignore_errors: true
  args:
    executable: /bin/bash

- name: Set facts after checking
  block:
    - name: PASS if configuration is PASS
      set_fact:
        check_rsyslogconf_kerndebug_logging: "PASS"
      when: '"PASS" in rsyslog_kern_debug_output.stdout'

    - name: FAIL if configuration is FAIL
      set_fact:
        check_rsyslogconf_kerndebug_logging: "FAIL"
      when: '"FAIL" in rsyslog_kern_debug_output.stdout'

- name: Detailed results are output after the checking process is finished....
  debug:
    msg: "{{ rsyslog_kern_debug_output.stdout_lines }}"