---
- name: Check for unowned files
  shell: |
    find / -xdev \( -nouser -o -nogroup \) -print
  register: unowned_files
  changed_when: false

- name: Convert unowned files output to a list
  set_fact:
    unowned_files_list: "{{ unowned_files.stdout_lines }}"

- name: Set check result status
  block:
    - name: PASS if no unowned files
      set_fact:
        check_unowned_files: "PASS"
      when: unowned_files_list | length == 0

    - name: FAIL if unowned files exist
      set_fact:
        check_unowned_files: "FAIL"
      when: unowned_files_list | length > 0

- name: Detailed results are output after the checking process is finished....
  block:
    - name: Display unowned files if found
      debug:
        msg:
          - "Unowned files were found, check path [FAIL]"
          - "Files: {{ unowned_files_list }}"
      when: unowned_files_list | length > 0

    - name: Report if no unowned files are found
      debug:
        msg: "No unowned files found [PASS]"
      when: unowned_files_list | length == 0