---
- name: Check nf_conntrack_max configuration
  ansible.builtin.shell: |
    if [[ -f /proc/sys/net/nf_conntrack_max ]]; then
        nf_conntrack_max=$(cat /proc/sys/net/nf_conntrack_max)
        if [[ $nf_conntrack_max -lt 524288 ]]; then
            echo "/proc/sys/net/nf_conntrack_max = $nf_conntrack_max < 524288 [FAIL]"
        else
            echo "/proc/sys/net/nf_conntrack_max = $nf_conntrack_max >= 524288 [PASS]"
        fi
    else
        echo "/proc/sys/net/nf_conntrack_max not found [FAIL]"
    fi
  register: nf_conntrack_max_check

## Task check 1
- name: Set facts after checking nf_conntrack_max
  block:
    - name: PASS if nf_conntrack_max >= 524288
      set_fact:
        check_nf_conntrack_max: "PASS"
      when: '" >= 524288 [PASS]" in nf_conntrack_max_check.stdout'

    - name: FAIL if nf_conntrack_max < 524288 or file not found
      set_fact:
        check_nf_conntrack_max: "FAIL"
      when: '" < 524288 [FAIL]" in nf_conntrack_max_check.stdout or "not found [FAIL]" in nf_conntrack_max_check.stdout'

- name: Detailed results are output after the checking process is finished....
  ansible.builtin.debug:
    var: nf_conntrack_max_check.stdout

- name: Check nf_conntrack_ipv4 hashsize configuration
  ansible.builtin.shell: |
    if [[ -f /sys/module/nf_conntrack_ipv4/parameters/hashsize ]]; then
        nf_conntrack_hashsize=$(cat /sys/module/nf_conntrack_ipv4/parameters/hashsize)
        if [[ $nf_conntrack_hashsize -lt 131072 ]]; then
            echo "/sys/module/nf_conntrack_ipv4/parameters/hashsize = $nf_conntrack_hashsize < 131072 [FAIL]"
        else
            echo "/sys/module/nf_conntrack_ipv4/parameters/hashsize = $nf_conntrack_hashsize >= 131072 [PASS]"
        fi
    else
        echo "/sys/module/nf_conntrack_ipv4/parameters/hashsize not found [FAIL]"
    fi
  register: nf_conntrack_hashsize_check

## Task check 2
- name: Set facts after checking nf_conntrack_hashsize
  block:
    - name: PASS if nf_conntrack_hashsize >= 131072
      set_fact:
        check_nf_conntrack_hashsize: "PASS"
      when: '" >= 131072 [PASS]" in nf_conntrack_hashsize_check.stdout'

    - name: FAIL if nf_conntrack_hashsize < 131072 or file not found
      set_fact:
        check_nf_conntrack_hashsize: "FAIL"
      when: '" < 131072 [FAIL]" in nf_conntrack_hashsize_check.stdout or "not found [FAIL]" in nf_conntrack_hashsize_check.stdout'

- name: Detailed results are output after the checking process is finished....
  ansible.builtin.debug:
    var: nf_conntrack_hashsize_check.stdout