---
- name: Check MariaDB server information
  hosts: MariaDB_servers
  tasks:
    - name: Execute MariaDB checklist role
      import_role:
        name: roles/mariadb-checklist
        tasks_from: main.yml

    - name: Generate report
      include_role:
        name: report-generator
      vars:
        report_headers: "{{ mariadb_checklist_results.headers_mariadb_checklist }}"
        report_data_line: "{{ mariadb_checklist_results.mariadb_checklist_csv_line }}"